<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E34862D1-829D-4645-BC2C-D08CB7CE9E77}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionCreateEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionCreateEntityFromFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionDestroyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionExpression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIfThenElse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionListSwitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionLoadMusic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionLoadSector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionPlayMusic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionStopMusic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionTogglePauseMusic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionWhileLoop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BloomPostProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircleColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultReserveStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventMessageAttributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IXmlParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LineParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PolygonRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PostProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactionAttributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedDataTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestEngineModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionExpression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionSwitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionWhile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperAnimationFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperAnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperBeginPlay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperCircleColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperDefineSector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperNameValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperOnDestroy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperPolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperReaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperSector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseMaster.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)Graph.inl" />
    <None Include="$(MSBuildThisFileDirectory)Hashmap.inl" />
    <None Include="$(MSBuildThisFileDirectory)ParticleSystem.inl" />
    <None Include="$(MSBuildThisFileDirectory)SharedPtr.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Stack.inl" />
    <None Include="$(MSBuildThisFileDirectory)UniquePtr.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionCreateEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionCreateEntityFromFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionDestroyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionExpression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIfThenElse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionListSwitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionLoadMusic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionLoadSector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionPlayMusic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionStopMusic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionTogglePauseMusic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionWhileLoop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimationFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimationState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BloomPostProcessing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CircleColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CustomHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultReserveStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventMessageAttributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LineParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PolygonRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Reaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactionAttributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedDataTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SmartPtr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestEngineModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionExpression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionSwitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionWhile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperAnimationFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperAnimationState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperBeginPlay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperCircleColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperDefineSector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperNameValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperOnDestroy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperPolygon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperPrimitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperReaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperSector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseMaster.cpp" />
  </ItemGroup>
</Project>