<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E34862D1-829D-4645-BC2C-D08CB7CE9E77}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultReserveStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)Hashmap.inl" />
    <None Include="$(MSBuildThisFileDirectory)SharedPtr.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Stack.inl" />
    <None Include="$(MSBuildThisFileDirectory)UniquePtr.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CustomHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultReserveStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SmartPtr.cpp" />
  </ItemGroup>
</Project>